{
  "ConnectionStrings": {
    "SelfConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=SelfControlDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=SelfControl.Identity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
